<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <GridLayout
        android:id="@+id/myGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:columnCount="9"
        android:rowCount="9"></GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="@dimen/sizeNumberButton"
            android:layout_height="@dimen/sizeNumberButton"
            style="@style/numberStyle"
            android:text="@string/six" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="@dimen/sizeNumberButton"
            android:layout_height="@dimen/sizeNumberButton"
            style="@style/numberStyle"
            android:text="@string/siven" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="@dimen/sizeNumberButton"
            android:layout_height="@dimen/sizeNumberButton"
            style="@style/numberStyle"
            android:text="@string/eight" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="@dimen/sizeNumberButton"
            android:layout_height="@dimen/sizeNumberButton"
            style="@style/numberStyle"
            android:text="@string/nine" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="@dimen/sizeNumberButton"
            android:layout_height="@dimen/sizeNumberButton"
            style="@style/numberStyle"
            android:text="@string/buttonDel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="@dimen/sizeNumberButton"
            android:layout_height="@dimen/sizeNumberButton"
            style="@style/numberStyle"
            android:text="@string/one" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="@dimen/sizeNumberButton"
            android:layout_height="@dimen/sizeNumberButton"
            style="@style/numberStyle"
            android:text="@string/tow" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="@dimen/sizeNumberButton"
            android:layout_height="@dimen/sizeNumberButton"
            style="@style/numberStyle"
            android:text="@string/three" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="@dimen/sizeNumberButton"
            android:layout_height="@dimen/sizeNumberButton"
            style="@style/numberStyle"
            android:text="@string/four" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="@dimen/sizeNumberButton"
            android:layout_height="@dimen/sizeNumberButton"
            style="@style/numberStyle"
            android:text="@string/five" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetBT"
            android:layout_width="@dimen/buttonWidthSize"
            android:layout_height="@dimen/buttonHeightSize"
            android:background="@drawable/button_style"
            android:text="@string/name_button_reset"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/solveBT"
            android:layout_width="@dimen/buttonWidthSize"
            android:layout_height="@dimen/buttonHeightSize"
            android:background="@drawable/button_style"
            android:text="@string/name_button_solve"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>


